<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/dev.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|PT+Serif" rel="stylesheet">
  <title>Mihail Gumennii - Senior Front-End Engineer</title>
  <meta name="description" content="Senior Front-End Engineer with deep knowledge of JavaScript and strong background in creatig clean and elegant user interfaces">
</head>
<body>

<div class="o-page">

  <div class="o-bar">
    <div class="c-hamburger">
      <svg viewBox="0 0 25 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g fill="#045afa">
          <rect x="0" y="8" width="24" height="3"></rect>
          <rect x="0" y="0" width="24" height="3"></rect>
          <rect x="0" y="16" width="24" height="3"></rect>
        </g>
      </svg>
    </div>
  </div>

  <main class="o-main">
    <article class="c-intro">
      <h1 class="c-heading">Hey, I'm Mihail Gumennii</h1>
      <p class="c-welcome">
        I am a Front-end Engineer with over 7 years of experience and a solid
        background in creating clean and elegant UI/UX for different industries
        in <span class="u-silent">Moscow → Prague →</span> San Francisco. I have had the honor to work
        directly with the great folks from Anki, World Market, Title Nine &amp; many more.
      </p>
      <p class="c-paragraph">
        See my recent projects, full work history on LinkedIn, coding practices on GitHub.
        If you would like to discuss more, share feedback or ask any questions, please get in touch.
      </p>
    </article>
  </main>

  <aside class="o-aside">
    <img src="images/portrait.jpg" alt="Mihail Gumennii" />
  </aside>

</div>

</body>
</html>
